server.port=9090
spring.application.name=medical_app
spring.datasource.url=jdbc:mysql://localhost:3306/medical_app
spring.datasource.username=root
spring.datasource.password=Rahul@023
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#date formate
spring.jackson.date-formate=yyyy-MM-dd
Rahul@023

spring.jackson.time-zone=UTC


ADD_SUCCESS = User details has been added successfully.
